SERVER_HOSTNAME = 'localhost'
SERVER_PORT = 9000
TOKEN_ISSUER = 'any-travel-issuer'
TOKEN_EXPIRETIME = 3600
TOKEN_SECRET = 'any-travel-jwt-secret
MONGO_NAME = 'any-travel-dev'
MONGO_HOST = mongo-db
MONGO_PORT = 27017